# websocket-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reactivemobile/streamingserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reactivemobile/streamingserver/: MainActivity.kt  Server.kt
app/src/main/java/com/reactivemobile/websocketdemo/: AppModule.kt  DrawingFragment.kt  DrawingView.kt  DrawingViewModel.kt  MainActivity.kt  Server.kt  WebSocketDemoApplication.kt
app/src/main/java/com/reactivemobile/websocketdemo/application/: WebSocketDemoApplication.kt
app/src/main/java/com/reactivemobile/websocketdemo/data/: Server.kt
app/src/main/java/com/reactivemobile/websocketdemo/di/: AppModule.kt
app/src/main/java/com/reactivemobile/websocketdemo/presentation/: DrawingFragment.kt  DrawingViewModel.kt
app/src/main/java/com/reactivemobile/websocketdemo/presentation/view/: DrawingView.kt
app/src/main/res/drawable/: canvas_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_drawing.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reactivemobile/streamingserver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
web/: client.html  drawing_script.js  style.css
